ENV=development
APP_NAME=calendarapi
APP_PORT=8080
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=oncom
POSTGRES_PASSWORD=oncomaja
POSTGRES_SSL=disable
POSTGRES_DB=calendar_api_dev
SENTRY_DSN=https://e7aeac5b04116bc4341d3f301e72367dc@o4509296762355712.ingest.de.sentry.io/45309296768712784
JWT_SECRET=qNfN8RqRzrX9Xh4fh3hUQAbGRhMvMkPHRk7dT0jIPKM=
JWT_TOKEN_EXPIRED=5
RATE_LIMIT_PER_SECOND=5
RATE_LIMIT_BURST=1
RATE_LIMIT_TTL_SECONDS=60
TRACER_SERVICE_NAME=calendarapi
TRACER_ENV=dev
TRACER_PROTOCOL=http
TRACER_ENDPOINT=otel-collector:4318
ZAP_OUTPUT_PATH=/var/log/calendarapi/app.log
ZAP_ERROR_OUTPUT_PATH=/var/log/calendarapi/error.log
SH_X_FRAME_OPTIONS=DENY
SH_X_CONTENT_TYPE_OPTIONS=nosniff
SH_XXSS_PROTECTION=1; mode=block
SH_CONTENT_SECURITY_POLICY=default-src 'self'; script-src 'self' 'unsafe-inline'
SH_REFERRER_POLICY=no-referrer
SH_STRICT_TRANSPORT_SECURITY=max-age=63072000; includeSubDomains; preload