name: Build Dev Docker image

on:
  push:
    branches: [dev]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Setup Docker Tags
      id: vars
      run: |
        echo "sha_short=$(git rev-parse --short HEAD)" >> "$GITHUB_OUTPUT"
        echo "ref_name=${GITHUB_REF##*/}" >> "$GITHUB_OUTPUT"

    - name: Log in to Dockerhub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

    - name: Build Docker image with multiple tags
      run: |
        docker build -f Dockerfile.dev.sampe \
        -t ${{ secrets.DOCKER_USERNAME }}/oncomapi:dev-${{ steps.vars.outputs.sha_short }} \
        -t ${{ secrets.DOCKER_USERNAME }}/oncomapi:dev \
        -t ${{ secrets.DOCKER_USERNAME }}/oncomapi:${{ steps.vars.outputs.ref_name }} \
        .

    - name: Push Docker image (all tags)
      run: |
        docker push ${{ secrets.DOCKER_USERNAME }}/oncomapi:dev-${{ steps.vars.outputs.sha_short }}
        docker push ${{ secrets.DOCKER_USERNAME }}/oncomapi:dev
        docker push ${{ secrets.DOCKER_USERNAME }}/oncomapi:${{ steps.vars.outputs.ref_name }}
